#pragma version 8

// Check if this is an Application creation call
txn ApplicationID
int 0
==
bnz creation

// Handle different OnCompletion types
txn OnCompletion
int OptIn
==
bnz opt_in

txn OnCompletion
int CloseOut
==
bnz close_out

txn OnCompletion
int UpdateApplication
==
bnz update_app

txn OnCompletion
int DeleteApplication
==
bnz delete_app

txn OnCompletion
int NoOp
==
bnz no_op

err

creation:
int 1
return

opt_in:
// Allow any user to opt-in to allocate local state for consents
int 1
return

close_out:
// Allow users to close out and clear their local state
int 1
return

update_app:
// Only creator can update
txn Sender
global CreatorAddress
==
return

delete_app:
// Only creator can delete
txn Sender
global CreatorAddress
==
return

no_op:
// Route based on the first application argument
txna ApplicationArgs 0
byte "Grant"
==
bnz grant_consent

txna ApplicationArgs 0
byte "Revoke"
==
bnz revoke_consent

err

grant_consent:
// Args: "Grant", OrgID (Key), JSONPayload (Value)
txn NumAppArgs
int 3
==
assert

// Store in Box Storage (Scalable)
// Box Key: Sender Address (32 bytes) + OrgID
txn Sender
txna ApplicationArgs 1
concat // Combine Sender and OrgID for unique box name
txna ApplicationArgs 2
box_put

int 1
return

revoke_consent:
// Args: "Revoke", OrgID (Key)
txn NumAppArgs
int 2
==
assert

// Delete from Box Storage
txn Sender
txna ApplicationArgs 1
concat
box_del
pop // box_del returns 1 if deleted, 0 if not found. Popping to ignore.

int 1
return
